Time to practice what you learned!

1) Create a new Go code file, set a package and the main function
2) Create two new variables:
    - For your first name
    - and your last name

    Create those variables in two different ways (with and wihout 
    explicit type assignment).

3) Output the two variables in the command line and execute the code file
    to see the Output in the command line.

4) Also add two other variables:
    - The current year
    - Your birth year

    Again, create those variables in two different ways and set the correct
    value type (choose an appropiate type).

5) Calculate the different ("age") betweem the two year and 
    store it in a new variable. Output that result in the commant line.

6) Overwrite the value stored in the "current year" variable with
   the previous value + 1 (i.e next year). Calculate the next year,
   don't just change the number.
   Repeat step 5) with new value (without changing any of the previous code).
 
   Try all those steps on your own first, then have a look at my solution
   lecture to compare your solution to mine!